<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="hetedik.js"></script>
    <title></title>
   
    <style>
        html, body
        {
            height:100%;
            background-color: lightgreen 
        }

        div {
            margin: 10px;
           
        }

        #külső 
        {
            height:100%;
            display:flex;
            flex-direction: column;
        }

        #kérdés_szöveg 
        {
            background-color:aquamarine;
        }

        #középső 
        {
            display:flex;
            flex-direction:row;
        }

        #válaszok 
        {
            flex-grow: 1;
            flex-shrink: 1;
            flex-grow:1;
            background-color:moccasin;
        }

        #vezérlő 
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color:yellowgreen;
        }

        #kép 
        {
            overflow: hidden;
            flex-shrink:0;
            flex-shrink: 0;
        }

        .gomb 
        {
            padding: 20px;
            width: 80px;

        }

        .kerdes {
        }

        .kattintható:hover 
        {
            cursor: pointer;
            background-color: fuchsia;
            color: white;
        }
        .rossz:active
        {
            cursor:pointer;
            background-color:red;
        }
        .jó:active
        {
            cursor:pointer;
            background-color:green;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
</html>